# Android-Kotlin

./: README.md
Acronym/: README.md  local.properties
Acronym/app/: build.gradle
Acronym/app/src/androidTest/java/com/challenge/acronym/: ExampleInstrumentedTest.kt
Acronym/app/src/main/: AndroidManifest.xml
Acronym/app/src/main/java/com/challenge/acronym/: MainActivity.kt
Acronym/app/src/main/java/com/challenge/acronym/adapters/: AcronymAdapter.kt  AcronymHistoryAdapter.kt
Acronym/app/src/main/java/com/challenge/acronym/api/: RetrofitService.kt
Acronym/app/src/main/java/com/challenge/acronym/data/: AcronymsDetail.kt  Converters.kt  Lfs.kt
Acronym/app/src/main/java/com/challenge/acronym/repository/: MainRepository.kt
Acronym/app/src/main/java/com/challenge/acronym/room/: AcronymDatabase.kt  RoomDao.kt
Acronym/app/src/main/java/com/challenge/acronym/utilities/: Utilities.kt
Acronym/app/src/main/java/com/challenge/acronym/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt
Acronym/app/src/main/java/com/challenge/acronym/views/: AcronymFragment.kt  DetailFragment.kt
Acronym/app/src/main/res/layout/: activity_main.xml  fragment_acronym.xml  fragment_detail.xml  item_lfs.xml  item_sf.xml
Acronym/app/src/main/res/navigation/: nav_graph.xml
Acronym/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Acronym/app/src/test/java/com/challenge/acronym/: ExampleUnitTest.kt  LiveDataUtil.kt
Acronym/app/src/test/java/com/challenge/acronym/api/: RetrofitServiceTest.kt
Acronym/app/src/test/java/com/challenge/acronym/repository/: MainRepositoryTest.kt
Acronym/app/src/test/java/com/challenge/acronym/viewmodel/: MainViewModelTest.kt
Acronym/gradle/wrapper/: gradle-wrapper.properties
