<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sf"
            type="com.challenge.acronym.data.AcronymsDetail" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_5"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="@dimen/padding_5"
        app:cardElevation="@dimen/padding_5">

        <TextView
            android:id="@+id/textview_acronym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10"
            android:text="@{sf.sf}"
            android:textColor="@color/white"
            android:textSize="@dimen/item_text_size" />

    </androidx.cardview.widget.CardView>
</layout>